<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillInfoVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="countryTF" destination="ieU-YH-1hr" id="Gma-V3-p9t"/>
                <outlet property="nameTF" destination="SzH-wP-kzN" id="jaC-PX-YCc"/>
                <outlet property="phoneTF" destination="0no-tp-7uI" id="tp9-sW-iIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-fh-XGS">
                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out your info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-Ex-OmS">
                    <rect key="frame" x="123.5" y="5" width="270.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-T6-45F">
                    <rect key="frame" x="65.5" y="49" width="18" height="132"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-fT-vWe">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5ND-fT-vWe" secondAttribute="height" id="7jA-5A-DrQ"/>
                                <constraint firstAttribute="height" constant="18" id="mat-iG-g8c"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallPhoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-c1-U5j">
                            <rect key="frame" x="0.0" y="38" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EAF-c1-U5j" secondAttribute="height" id="VA8-Fy-IvC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallCountryImage" translatesAutoresizingMaskIntoConstraints="NO" id="T81-Mt-JMP">
                            <rect key="frame" x="0.0" y="76" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T81-Mt-JMP" secondAttribute="height" id="c7m-Oh-Opw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-LF-vGT">
                            <rect key="frame" x="0.0" y="114" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZKk-LF-vGT" secondAttribute="height" id="0oJ-8d-qfd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Vl-OdM">
                    <rect key="frame" x="123.5" y="49" width="270.5" height="208"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-wP-kzN">
                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0no-tp-7uI">
                            <rect key="frame" x="0.0" y="38" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-YH-1hr">
                            <rect key="frame" x="0.0" y="76" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phF-6y-qU6">
                            <rect key="frame" x="0.0" y="114" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-nE-E2W">
                            <rect key="frame" x="0.0" y="152" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-5J-1wK">
                            <rect key="frame" x="0.0" y="190" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-WI-9Hb">
                    <rect key="frame" x="123.5" y="267" width="270.5" height="519"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O20-lh-IXc">
                    <rect key="frame" x="123.5" y="806" width="270.5" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="MTf-Zj-56c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="#121A50-darkBkue"/>
                    </state>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="jdt-A0-TZf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="darkBlue121A50"/>
            <constraints>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="leading" secondItem="e5Z-Vl-OdM" secondAttribute="leading" id="1rO-c8-Lde"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="774-01-vWV"/>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="top" secondItem="e5Z-Vl-OdM" secondAttribute="bottom" constant="10" id="99N-AO-OFs"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="leading" secondItem="8gC-WI-9Hb" secondAttribute="leading" id="BxB-DF-R9o"/>
                <constraint firstItem="e5Z-Vl-OdM" firstAttribute="leading" secondItem="xH2-fh-XGS" secondAttribute="trailing" constant="20" id="MO4-N4-SRp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O20-lh-IXc" secondAttribute="bottom" constant="20" id="PQ9-W6-OhD"/>
                <constraint firstItem="VQ3-T6-45F" firstAttribute="trailing" secondItem="xH2-fh-XGS" secondAttribute="trailing" constant="-20" id="Qlb-ow-7xw"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="RUq-xh-ysr"/>
                <constraint firstAttribute="top" secondItem="xH2-fh-XGS" secondAttribute="top" id="U8r-DP-kPx"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uk9-8N-tj8"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="leading" secondItem="e5Z-Vl-OdM" secondAttribute="leading" id="Ydz-W6-zS0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5Z-Vl-OdM" secondAttribute="trailing" constant="20" id="Ys9-DC-2eT"/>
                <constraint firstItem="VQ3-T6-45F" firstAttribute="top" secondItem="Npm-Ex-OmS" secondAttribute="bottom" constant="20" id="blF-lS-eSb"/>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="centerX" secondItem="e5Z-Vl-OdM" secondAttribute="centerX" id="dzJ-P1-TgX"/>
                <constraint firstItem="e5Z-Vl-OdM" firstAttribute="top" secondItem="VQ3-T6-45F" secondAttribute="top" id="hCy-1L-ZBW"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="centerX" secondItem="8gC-WI-9Hb" secondAttribute="centerX" id="iZI-ue-bMS"/>
                <constraint firstItem="SzH-wP-kzN" firstAttribute="height" secondItem="5ND-fT-vWe" secondAttribute="height" id="l8b-7d-fja"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="top" secondItem="8gC-WI-9Hb" secondAttribute="bottom" constant="20" id="vIK-K4-gNZ"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.25" id="w3z-HG-BMC"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="centerX" secondItem="e5Z-Vl-OdM" secondAttribute="centerX" id="zMr-Pb-3Kh"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="SmallCountryImage" width="39.004001617431641" height="39.005001068115234"/>
        <image name="SmallPhoneImage" width="32" height="44.869998931884766"/>
        <image name="SmallProfileImage" width="40.5" height="40.500999450683594"/>
        <image name="locationImage" width="31.878999710083008" height="40.716999053955078"/>
        <namedColor name="#121A50-darkBkue">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F2E7FE-placeHolder">
            <color red="0.94900000095367432" green="0.90600001811981201" blue="0.99599999189376831" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
