<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillInfoVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="RXB-D6-zqD" id="rhP-38-0b0"/>
                <outlet property="cashImage" destination="9r7-fv-bQt" id="P2r-rY-rIU"/>
                <outlet property="cashLabel" destination="Y9H-Ub-QSy" id="euK-lz-dsb"/>
                <outlet property="countryTF" destination="ieU-YH-1hr" id="Gma-V3-p9t"/>
                <outlet property="deliveryLabel" destination="COZ-kl-8T6" id="Jzx-cW-AJF"/>
                <outlet property="nameTF" destination="SzH-wP-kzN" id="jaC-PX-YCc"/>
                <outlet property="onlineImage" destination="BnG-0e-hui" id="jii-oh-Dbu"/>
                <outlet property="onlineLabel" destination="WeP-J0-eKo" id="Bej-n4-bwE"/>
                <outlet property="phoneTF" destination="0no-tp-7uI" id="tp9-sW-iIf"/>
                <outlet property="taxesLabel" destination="qFB-eT-h5p" id="8m0-Y8-DGj"/>
                <outlet property="totalLabel" destination="BDk-br-je0" id="rUu-3f-pHy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-fh-XGS">
                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="906"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out your info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-Ex-OmS">
                    <rect key="frame" x="123.5" y="49" width="270.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-T6-45F">
                    <rect key="frame" x="65.5" y="355" width="18" height="104"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-fT-vWe">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5ND-fT-vWe" secondAttribute="height" id="7jA-5A-DrQ"/>
                                <constraint firstAttribute="height" constant="18" id="mat-iG-g8c"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallPhoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-c1-U5j">
                            <rect key="frame" x="0.0" y="43" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EAF-c1-U5j" secondAttribute="height" id="VA8-Fy-IvC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallCountryImage" translatesAutoresizingMaskIntoConstraints="NO" id="T81-Mt-JMP">
                            <rect key="frame" x="0.0" y="86" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="T81-Mt-JMP" secondAttribute="height" id="c7m-Oh-Opw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Vl-OdM">
                    <rect key="frame" x="123.5" y="355" width="270.5" height="190"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-wP-kzN">
                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0no-tp-7uI">
                            <rect key="frame" x="0.0" y="43" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-YH-1hr">
                            <rect key="frame" x="0.0" y="86" width="270.5" height="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" name="#F2E7FE-placeHolder"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-rP-PsL">
                            <rect key="frame" x="0.0" y="129" width="270.5" height="18"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-s5-aBn">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioOn" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-fv-bQt">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9r7-fv-bQt" secondAttribute="height" id="gCS-L8-PHp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-Ub-QSy">
                                            <rect key="frame" x="23" y="1.5" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="#F2E7FE-placeHolder"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-Aw-sgo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                            <connections>
                                                <action selector="cashTapped:" destination="-1" eventType="touchUpInside" id="Zxu-d0-chX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="#121A50-darkBkue"/>
                                    <constraints>
                                        <constraint firstItem="6w3-Aw-sgo" firstAttribute="leading" secondItem="xzC-s5-aBn" secondAttribute="leading" id="0t7-ur-OsN"/>
                                        <constraint firstItem="6w3-Aw-sgo" firstAttribute="top" secondItem="xzC-s5-aBn" secondAttribute="top" id="H75-w9-fup"/>
                                        <constraint firstItem="9r7-fv-bQt" firstAttribute="top" secondItem="xzC-s5-aBn" secondAttribute="top" id="Pd4-rI-k0H"/>
                                        <constraint firstItem="Y9H-Ub-QSy" firstAttribute="centerY" secondItem="9r7-fv-bQt" secondAttribute="centerY" id="Tby-PF-hNf"/>
                                        <constraint firstItem="Y9H-Ub-QSy" firstAttribute="leading" secondItem="9r7-fv-bQt" secondAttribute="trailing" constant="5" id="aSt-SO-OWg"/>
                                        <constraint firstAttribute="trailing" secondItem="Y9H-Ub-QSy" secondAttribute="trailing" constant="5" id="bFL-Uu-Elz"/>
                                        <constraint firstItem="6w3-Aw-sgo" firstAttribute="centerY" secondItem="xzC-s5-aBn" secondAttribute="centerY" id="cAa-m8-bHV"/>
                                        <constraint firstItem="6w3-Aw-sgo" firstAttribute="centerX" secondItem="xzC-s5-aBn" secondAttribute="centerX" id="d7q-4V-grS"/>
                                        <constraint firstItem="9r7-fv-bQt" firstAttribute="centerY" secondItem="xzC-s5-aBn" secondAttribute="centerY" id="qUv-ki-IYh"/>
                                        <constraint firstItem="9r7-fv-bQt" firstAttribute="leading" secondItem="xzC-s5-aBn" secondAttribute="leading" id="tMd-Tc-TEf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-WA-9JQ">
                                    <rect key="frame" x="95" y="0.0" width="80.5" height="18"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioOff" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-0e-hui">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BnG-0e-hui" secondAttribute="height" id="cra-JU-TkD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-J0-eKo">
                                            <rect key="frame" x="23" y="1.5" width="52.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="#F2E7FE-placeHolder"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-yf-QKv">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                            <connections>
                                                <action selector="onlineTapped:" destination="-1" eventType="touchUpInside" id="hzi-cG-fJe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="#121A50-darkBkue"/>
                                    <constraints>
                                        <constraint firstItem="WeP-J0-eKo" firstAttribute="leading" secondItem="BnG-0e-hui" secondAttribute="trailing" constant="5" id="5w4-Tu-DSs"/>
                                        <constraint firstItem="pAp-yf-QKv" firstAttribute="leading" secondItem="NLA-WA-9JQ" secondAttribute="leading" id="FXL-m1-WS5"/>
                                        <constraint firstItem="WeP-J0-eKo" firstAttribute="centerY" secondItem="BnG-0e-hui" secondAttribute="centerY" id="Od7-vr-Qiz"/>
                                        <constraint firstItem="pAp-yf-QKv" firstAttribute="top" secondItem="NLA-WA-9JQ" secondAttribute="top" id="RER-Zr-fEy"/>
                                        <constraint firstItem="BnG-0e-hui" firstAttribute="leading" secondItem="NLA-WA-9JQ" secondAttribute="leading" id="Sjk-JD-gxk"/>
                                        <constraint firstItem="pAp-yf-QKv" firstAttribute="centerY" secondItem="NLA-WA-9JQ" secondAttribute="centerY" id="XeK-U7-Cmo"/>
                                        <constraint firstItem="BnG-0e-hui" firstAttribute="centerY" secondItem="NLA-WA-9JQ" secondAttribute="centerY" id="dJQ-fk-COL"/>
                                        <constraint firstItem="pAp-yf-QKv" firstAttribute="centerX" secondItem="NLA-WA-9JQ" secondAttribute="centerX" id="xaI-at-45v"/>
                                        <constraint firstAttribute="trailing" secondItem="WeP-J0-eKo" secondAttribute="trailing" constant="5" id="zkR-qh-32V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-fq-6Kg">
                                    <rect key="frame" x="190.5" y="0.0" width="80" height="18"/>
                                    <color key="backgroundColor" name="#121A50-darkBkue"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BnG-0e-hui" firstAttribute="top" secondItem="9r7-fv-bQt" secondAttribute="top" id="Adl-5u-YRe"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29, Street Name, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-D6-zqD">
                            <rect key="frame" x="0.0" y="172" width="270.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-WI-9Hb">
                    <rect key="frame" x="123.5" y="555" width="270.5" height="122.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-7o-v5T">
                    <rect key="frame" x="123.5" y="687.5" width="270.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes = 25$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-eT-h5p">
                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="#F2E7FE-placeHolder"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery = 50$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-kl-8T6">
                            <rect key="frame" x="0.0" y="19.5" width="270.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="#F2E7FE-placeHolder"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount = 2548$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-br-je0">
                    <rect key="frame" x="123.5" y="731.5" width="270.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O20-lh-IXc">
                    <rect key="frame" x="123.5" y="772" width="270.5" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="MTf-Zj-56c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Create">
                        <color key="titleColor" name="#121A50-darkBkue"/>
                    </state>
                    <connections>
                        <action selector="createTapped:" destination="-1" eventType="touchUpInside" id="jdt-A0-TZf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="darkBlue121A50"/>
            <constraints>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="leading" secondItem="e5Z-Vl-OdM" secondAttribute="leading" id="1rO-c8-Lde"/>
                <constraint firstItem="1q2-7o-v5T" firstAttribute="leading" secondItem="8gC-WI-9Hb" secondAttribute="leading" id="3Ze-Cp-sAX"/>
                <constraint firstItem="BDk-br-je0" firstAttribute="leading" secondItem="1q2-7o-v5T" secondAttribute="leading" id="54q-kB-MmY"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="774-01-vWV"/>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="top" secondItem="e5Z-Vl-OdM" secondAttribute="bottom" constant="10" id="99N-AO-OFs"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="leading" secondItem="BDk-br-je0" secondAttribute="leading" id="ARs-8r-U2E"/>
                <constraint firstItem="1q2-7o-v5T" firstAttribute="top" secondItem="8gC-WI-9Hb" secondAttribute="bottom" constant="10" id="MJF-mQ-imd"/>
                <constraint firstItem="e5Z-Vl-OdM" firstAttribute="leading" secondItem="xH2-fh-XGS" secondAttribute="trailing" constant="20" id="MO4-N4-SRp"/>
                <constraint firstItem="BDk-br-je0" firstAttribute="top" secondItem="1q2-7o-v5T" secondAttribute="bottom" constant="10" id="NBm-Km-vbe"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="top" secondItem="BDk-br-je0" secondAttribute="bottom" constant="20" id="Osj-ml-IG3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O20-lh-IXc" secondAttribute="bottom" constant="20" id="PQ9-W6-OhD"/>
                <constraint firstItem="VQ3-T6-45F" firstAttribute="trailing" secondItem="xH2-fh-XGS" secondAttribute="trailing" constant="-20" id="Qlb-ow-7xw"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="RUq-xh-ysr"/>
                <constraint firstItem="BDk-br-je0" firstAttribute="centerX" secondItem="1q2-7o-v5T" secondAttribute="centerX" id="RbN-H1-l5o"/>
                <constraint firstItem="1q2-7o-v5T" firstAttribute="centerX" secondItem="8gC-WI-9Hb" secondAttribute="centerX" id="SJm-Jh-Dve"/>
                <constraint firstAttribute="top" secondItem="xH2-fh-XGS" secondAttribute="top" id="U8r-DP-kPx"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uk9-8N-tj8"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="leading" secondItem="e5Z-Vl-OdM" secondAttribute="leading" id="Ydz-W6-zS0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5Z-Vl-OdM" secondAttribute="trailing" constant="20" id="Ys9-DC-2eT"/>
                <constraint firstItem="VQ3-T6-45F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Npm-Ex-OmS" secondAttribute="bottom" constant="20" id="blF-lS-eSb"/>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="centerX" secondItem="e5Z-Vl-OdM" secondAttribute="centerX" id="dzJ-P1-TgX"/>
                <constraint firstItem="e5Z-Vl-OdM" firstAttribute="top" secondItem="VQ3-T6-45F" secondAttribute="top" id="hCy-1L-ZBW"/>
                <constraint firstItem="SzH-wP-kzN" firstAttribute="height" secondItem="5ND-fT-vWe" secondAttribute="height" id="l8b-7d-fja"/>
                <constraint firstItem="8gC-WI-9Hb" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.15" id="uEN-tu-Xb1"/>
                <constraint firstItem="O20-lh-IXc" firstAttribute="centerX" secondItem="BDk-br-je0" secondAttribute="centerX" id="vdj-hj-3M5"/>
                <constraint firstItem="xH2-fh-XGS" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.25" id="w3z-HG-BMC"/>
                <constraint firstItem="Npm-Ex-OmS" firstAttribute="centerX" secondItem="e5Z-Vl-OdM" secondAttribute="centerX" id="zMr-Pb-3Kh"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="SmallCountryImage" width="39.004001617431641" height="39.005001068115234"/>
        <image name="SmallPhoneImage" width="32" height="44.869998931884766"/>
        <image name="SmallProfileImage" width="40.5" height="40.500999450683594"/>
        <image name="radioOff" width="46" height="46"/>
        <image name="radioOn" width="58" height="58"/>
        <namedColor name="#121A50-darkBkue">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F2E7FE-placeHolder">
            <color red="0.94900000095367432" green="0.90600001811981201" blue="0.99599999189376831" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
