<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1jV-H1-ruD" id="mLc-jP-Fk6"/>
                <outlet property="totalLabel" destination="N2W-Qe-LPK" id="8fc-aW-Uag"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-4z-kwR">
                    <rect key="frame" x="20" y="44" width="374" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" name="darkBlue121A50"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-H1-ruD">
                    <rect key="frame" x="20" y="89" width="374" height="647.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount = 9500 EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Qe-LPK">
                    <rect key="frame" x="20" y="756.5" width="374" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="darkBlue121A50"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-JK-L9K">
                    <rect key="frame" x="147" y="784" width="120" height="30"/>
                    <color key="backgroundColor" name="darkBlue121A50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6oH-uU-3oF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Buy Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buyTapped:" destination="-1" eventType="touchUpInside" id="UNj-eu-7Ml"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6RS-JK-L9K" secondAttribute="bottom" constant="48" id="3dW-rN-NfO"/>
                <constraint firstItem="3Gf-4z-kwR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AXb-6q-MKh"/>
                <constraint firstItem="N2W-Qe-LPK" firstAttribute="leading" secondItem="1jV-H1-ruD" secondAttribute="leading" id="HhQ-nL-c4M"/>
                <constraint firstItem="6RS-JK-L9K" firstAttribute="top" secondItem="N2W-Qe-LPK" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcp-st-0Mw"/>
                <constraint firstItem="1jV-H1-ruD" firstAttribute="leading" secondItem="3Gf-4z-kwR" secondAttribute="leading" id="Vd0-qu-zDk"/>
                <constraint firstItem="N2W-Qe-LPK" firstAttribute="centerX" secondItem="1jV-H1-ruD" secondAttribute="centerX" id="Zz4-V3-kTs"/>
                <constraint firstItem="3Gf-4z-kwR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cYV-K3-aYk"/>
                <constraint firstItem="6RS-JK-L9K" firstAttribute="centerX" secondItem="N2W-Qe-LPK" secondAttribute="centerX" id="kvC-4B-r5C"/>
                <constraint firstItem="1jV-H1-ruD" firstAttribute="top" secondItem="3Gf-4z-kwR" secondAttribute="bottom" constant="15" id="nHI-T3-3yJ"/>
                <constraint firstItem="3Gf-4z-kwR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="x7O-Ug-agn"/>
                <constraint firstItem="1jV-H1-ruD" firstAttribute="centerX" secondItem="3Gf-4z-kwR" secondAttribute="centerX" id="zBY-db-y0f"/>
                <constraint firstItem="N2W-Qe-LPK" firstAttribute="top" secondItem="1jV-H1-ruD" secondAttribute="bottom" constant="20" id="zWp-gD-iwF"/>
            </constraints>
            <point key="canvasLocation" x="13" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
