<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductPageVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="ColorCollectionView" destination="VHD-qH-yt4" id="gF7-Lj-pog"/>
                <outlet property="PageController" destination="ADc-tf-YxG" id="qyL-jc-3vK"/>
                <outlet property="ProductImgCollectionView" destination="pee-Iz-ph1" id="gJq-Jo-SXc"/>
                <outlet property="SizeCollectionView" destination="uYf-WT-SVr" id="k6t-xe-9kx"/>
                <outlet property="amountLbl" destination="Jbb-C5-Ag5" id="kGS-Lx-3ea"/>
                <outlet property="detailsLabel" destination="vi3-tu-fXQ" id="TX2-3F-YWl"/>
                <outlet property="newPriceLbl" destination="fO1-Lh-Stq" id="9fJ-kZ-lh2"/>
                <outlet property="oldPriceLbl" destination="nqX-sg-1KN" id="Bjf-6i-V4W"/>
                <outlet property="productNameLbl" destination="WOU-vf-Qp4" id="ANV-1w-SBn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-fF-MxP">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Iz-ph1">
                            <rect key="frame" x="20" y="0.0" width="374" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="upA-A0-pay"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mq-fy-Qc4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-vf-Qp4">
                            <rect key="frame" x="20" y="200" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="darkBlue121A50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-tf-YxG">
                            <rect key="frame" x="20" y="168" width="374" height="27.5"/>
                            <color key="pageIndicatorTintColor" name="SelectionColor - #B8B8B8"/>
                            <color key="currentPageIndicatorTintColor" name="darkBlue121A50"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-Kr-qJo">
                            <rect key="frame" x="116.5" y="250.5" width="46" height="2"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="F5c-U9-ZDu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-Lh-Stq">
                            <rect key="frame" x="20" y="234" width="58.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rgM-dC-inL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" name="red B00020"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-sg-1KN">
                            <rect key="frame" x="116.5" y="239" width="46" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g6z-Xz-QGq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" name="darkBlue121A50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-tu-fXQ">
                            <rect key="frame" x="20" y="289" width="374" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="mds-Nl-dev"/>
                            </constraints>
                            <string key="text">Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here Product Details Here </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="darkBlue121A50"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-TH-g5M">
                            <rect key="frame" x="20" y="389" width="374" height="7"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="aqY-7u-RUS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-9K-yuy">
                            <rect key="frame" x="20" y="416" width="374" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-wL-aQH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-yM-mbs">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" name="darkBlue121A50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-WT-SVr">
                                            <rect key="frame" x="53.5" y="0.0" width="320.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYF-8C-vuG">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lc4-yM-mbs" firstAttribute="centerY" secondItem="aMk-wL-aQH" secondAttribute="centerY" id="8T8-ff-riA"/>
                                        <constraint firstAttribute="height" constant="40" id="CDO-n8-48W"/>
                                        <constraint firstItem="Lc4-yM-mbs" firstAttribute="leading" secondItem="aMk-wL-aQH" secondAttribute="leading" id="CFm-3S-ptq"/>
                                        <constraint firstAttribute="trailing" secondItem="uYf-WT-SVr" secondAttribute="trailing" id="LAb-9a-elX"/>
                                        <constraint firstItem="uYf-WT-SVr" firstAttribute="centerY" secondItem="aMk-wL-aQH" secondAttribute="centerY" id="Rey-na-zIP"/>
                                        <constraint firstItem="uYf-WT-SVr" firstAttribute="leading" secondItem="Lc4-yM-mbs" secondAttribute="trailing" constant="10" id="agy-8X-xxB"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Bj-AZV">
                                    <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-jS-ECN">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" name="darkBlue121A50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-qH-yt4">
                                            <rect key="frame" x="53.5" y="0.0" width="320.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GOJ-k4-sgE">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VHD-qH-yt4" firstAttribute="centerY" secondItem="Ix4-Bj-AZV" secondAttribute="centerY" id="0VJ-eh-sLG"/>
                                        <constraint firstItem="VHD-qH-yt4" firstAttribute="leading" secondItem="1E8-jS-ECN" secondAttribute="trailing" constant="10" id="Fro-1Q-x0g"/>
                                        <constraint firstAttribute="height" constant="40" id="Kmk-9C-XFI"/>
                                        <constraint firstItem="1E8-jS-ECN" firstAttribute="leading" secondItem="Ix4-Bj-AZV" secondAttribute="leading" id="ae8-yn-2fO"/>
                                        <constraint firstItem="1E8-jS-ECN" firstAttribute="centerY" secondItem="Ix4-Bj-AZV" secondAttribute="centerY" id="dH0-VX-Etr"/>
                                        <constraint firstAttribute="trailing" secondItem="VHD-qH-yt4" secondAttribute="trailing" id="dWN-wm-yi3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-Dj-ece">
                                    <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-8q-x1j">
                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" name="darkBlue121A50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-4N-3mr">
                                            <rect key="frame" x="53.5" y="0.0" width="320.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-LQ-gTu">
                                                    <rect key="frame" x="0.0" y="-4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovq-LQ-gTu" secondAttribute="height" id="1By-39-2x3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" name="darkBlue121A50"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minCountBtn:" destination="-1" eventType="touchUpInside" id="WhY-RN-HDm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-C5-Ag5">
                                                    <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" name="darkBlue121A50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jbb-C5-Ag5" secondAttribute="height" id="yGf-46-Vdi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-oQ-fOa">
                                                    <rect key="frame" x="88" y="-4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rWu-oQ-fOa" secondAttribute="height" id="g80-pY-KuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" name="darkBlue121A50"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addCountBtn:" destination="-1" eventType="touchUpInside" id="1if-aQ-sO4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Jbb-C5-Ag5" firstAttribute="leading" secondItem="ovq-LQ-gTu" secondAttribute="trailing" id="7bZ-BD-CiP"/>
                                                <constraint firstItem="rWu-oQ-fOa" firstAttribute="centerY" secondItem="Jbb-C5-Ag5" secondAttribute="centerY" id="DQ5-sg-gm4"/>
                                                <constraint firstItem="rWu-oQ-fOa" firstAttribute="leading" secondItem="Jbb-C5-Ag5" secondAttribute="trailing" id="MtK-gb-aZh"/>
                                                <constraint firstItem="Jbb-C5-Ag5" firstAttribute="top" secondItem="ucn-4N-3mr" secondAttribute="top" id="QAF-86-wfK"/>
                                                <constraint firstItem="ovq-LQ-gTu" firstAttribute="leading" secondItem="ucn-4N-3mr" secondAttribute="leading" id="QoW-lH-aQR"/>
                                                <constraint firstItem="ovq-LQ-gTu" firstAttribute="centerY" secondItem="ucn-4N-3mr" secondAttribute="centerY" id="Txv-PA-JjA"/>
                                                <constraint firstItem="Jbb-C5-Ag5" firstAttribute="centerY" secondItem="ovq-LQ-gTu" secondAttribute="centerY" id="YYV-0N-8YH"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbb-C5-Ag5" secondAttribute="bottom" id="biT-Ky-Ijd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="14m-VY-XvH"/>
                                        <constraint firstAttribute="trailing" secondItem="ucn-4N-3mr" secondAttribute="trailing" id="N5h-yX-cW3"/>
                                        <constraint firstItem="A8x-8q-x1j" firstAttribute="centerY" secondItem="P3i-Dj-ece" secondAttribute="centerY" id="bxz-wn-pRB"/>
                                        <constraint firstItem="ucn-4N-3mr" firstAttribute="centerY" secondItem="P3i-Dj-ece" secondAttribute="centerY" id="oHH-fK-s0a"/>
                                        <constraint firstItem="A8x-8q-x1j" firstAttribute="leading" secondItem="P3i-Dj-ece" secondAttribute="leading" id="vLZ-Xi-NFo"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aMk-wL-aQH" firstAttribute="centerX" secondItem="sKd-9K-yuy" secondAttribute="centerX" id="701-eU-goE"/>
                                <constraint firstItem="ucn-4N-3mr" firstAttribute="leading" secondItem="VHD-qH-yt4" secondAttribute="leading" id="BCR-Pg-oVU"/>
                                <constraint firstItem="aMk-wL-aQH" firstAttribute="leading" secondItem="sKd-9K-yuy" secondAttribute="leading" id="QBB-eS-2KP"/>
                                <constraint firstAttribute="trailing" secondItem="aMk-wL-aQH" secondAttribute="trailing" id="i1g-H2-fuc"/>
                                <constraint firstItem="VHD-qH-yt4" firstAttribute="leading" secondItem="uYf-WT-SVr" secondAttribute="leading" id="n9x-ia-ACp"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-2O-HVy">
                            <rect key="frame" x="132" y="606" width="150" height="40"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GiV-Q5-V4r"/>
                                <constraint firstAttribute="width" constant="150" id="QcY-DN-Ve9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="+ Add to Cart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addToCartBtn:" destination="-1" eventType="touchUpInside" id="KTj-DT-1Yl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uqb-TH-g5M" firstAttribute="leading" secondItem="vi3-tu-fXQ" secondAttribute="leading" id="0Wf-64-HkU"/>
                        <constraint firstItem="ADc-tf-YxG" firstAttribute="top" secondItem="pee-Iz-ph1" secondAttribute="bottom" constant="8" symbolic="YES" id="0lF-ql-qju"/>
                        <constraint firstItem="uqb-TH-g5M" firstAttribute="centerX" secondItem="vi3-tu-fXQ" secondAttribute="centerX" id="2FH-gU-u2v"/>
                        <constraint firstItem="uqb-TH-g5M" firstAttribute="top" secondItem="vi3-tu-fXQ" secondAttribute="bottom" constant="20" id="45w-to-mHe"/>
                        <constraint firstItem="nqX-sg-1KN" firstAttribute="leading" secondItem="fO1-Lh-Stq" secondAttribute="trailing" constant="38" id="6rc-gI-yf5"/>
                        <constraint firstItem="sKd-9K-yuy" firstAttribute="trailing" secondItem="uqb-TH-g5M" secondAttribute="trailing" id="8V3-Pv-eoa"/>
                        <constraint firstItem="pee-Iz-ph1" firstAttribute="centerX" secondItem="tBp-TV-ese" secondAttribute="centerX" id="9il-Gi-XwV"/>
                        <constraint firstItem="fO1-Lh-Stq" firstAttribute="top" secondItem="WOU-vf-Qp4" secondAttribute="bottom" constant="10" id="Ewd-ut-Jyb"/>
                        <constraint firstItem="vi3-tu-fXQ" firstAttribute="centerX" secondItem="pee-Iz-ph1" secondAttribute="centerX" id="HdP-ZC-fm0"/>
                        <constraint firstItem="sKd-9K-yuy" firstAttribute="top" secondItem="uqb-TH-g5M" secondAttribute="bottom" constant="20" id="Kgt-99-7KX"/>
                        <constraint firstItem="nqX-sg-1KN" firstAttribute="bottom" secondItem="fO1-Lh-Stq" secondAttribute="bottom" id="Khq-a1-ihd"/>
                        <constraint firstItem="KQO-Kr-qJo" firstAttribute="centerX" secondItem="nqX-sg-1KN" secondAttribute="centerX" id="Kvc-XO-voi"/>
                        <constraint firstItem="ADc-tf-YxG" firstAttribute="trailing" secondItem="pee-Iz-ph1" secondAttribute="trailing" id="LP2-i4-VJg"/>
                        <constraint firstItem="WOU-vf-Qp4" firstAttribute="trailing" secondItem="pee-Iz-ph1" secondAttribute="trailing" id="N6Y-Rj-CZW"/>
                        <constraint firstItem="uqb-TH-g5M" firstAttribute="trailing" secondItem="vi3-tu-fXQ" secondAttribute="trailing" id="Qb6-pj-jnO"/>
                        <constraint firstItem="vi3-tu-fXQ" firstAttribute="trailing" secondItem="pee-Iz-ph1" secondAttribute="trailing" id="Qp2-S2-f7o"/>
                        <constraint firstItem="ADc-tf-YxG" firstAttribute="centerX" secondItem="pee-Iz-ph1" secondAttribute="centerX" id="Sxe-a1-wQX"/>
                        <constraint firstItem="vi3-tu-fXQ" firstAttribute="top" secondItem="nqX-sg-1KN" secondAttribute="bottom" constant="25" id="Vgu-4c-Prh"/>
                        <constraint firstItem="tBp-TV-ese" firstAttribute="bottom" secondItem="QHs-2O-HVy" secondAttribute="bottom" constant="10" id="Z9a-Ui-V3t"/>
                        <constraint firstItem="QHs-2O-HVy" firstAttribute="top" secondItem="sKd-9K-yuy" secondAttribute="bottom" constant="30" id="Zhn-MT-JCf"/>
                        <constraint firstItem="KQO-Kr-qJo" firstAttribute="trailing" secondItem="nqX-sg-1KN" secondAttribute="trailing" id="ebQ-OO-chb"/>
                        <constraint firstItem="KQO-Kr-qJo" firstAttribute="centerY" secondItem="nqX-sg-1KN" secondAttribute="centerY" id="fHh-2d-JKm"/>
                        <constraint firstItem="fO1-Lh-Stq" firstAttribute="leading" secondItem="WOU-vf-Qp4" secondAttribute="leading" id="gjU-qQ-iVG"/>
                        <constraint firstItem="ADc-tf-YxG" firstAttribute="leading" secondItem="pee-Iz-ph1" secondAttribute="leading" id="n1B-uD-n0a"/>
                        <constraint firstItem="WOU-vf-Qp4" firstAttribute="top" secondItem="pee-Iz-ph1" secondAttribute="bottom" constant="40" id="ow7-fF-uSc"/>
                        <constraint firstItem="QHs-2O-HVy" firstAttribute="centerX" secondItem="sKd-9K-yuy" secondAttribute="centerX" id="pui-Kh-oh2"/>
                        <constraint firstItem="vi3-tu-fXQ" firstAttribute="leading" secondItem="pee-Iz-ph1" secondAttribute="leading" id="qg4-Gf-s36"/>
                        <constraint firstItem="pee-Iz-ph1" firstAttribute="leading" secondItem="tBp-TV-ese" secondAttribute="leading" constant="20" id="rOA-1o-S36"/>
                        <constraint firstItem="KQO-Kr-qJo" firstAttribute="leading" secondItem="nqX-sg-1KN" secondAttribute="leading" id="s7k-8F-JR9"/>
                        <constraint firstItem="sKd-9K-yuy" firstAttribute="leading" secondItem="uqb-TH-g5M" secondAttribute="leading" id="txh-Nb-jJa"/>
                        <constraint firstItem="WOU-vf-Qp4" firstAttribute="leading" secondItem="pee-Iz-ph1" secondAttribute="leading" id="v2f-di-Q1E"/>
                        <constraint firstItem="pee-Iz-ph1" firstAttribute="top" secondItem="tBp-TV-ese" secondAttribute="top" id="vpD-1j-FEu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tBp-TV-ese"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3Tf-Pm-ZpL"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pRt-fF-MxP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3el-ZR-jsF"/>
                <constraint firstItem="pee-Iz-ph1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3hI-1K-cmp"/>
                <constraint firstItem="pRt-fF-MxP" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="5jL-yk-WP4"/>
                <constraint firstItem="pee-Iz-ph1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6oJ-fC-8zX"/>
                <constraint firstItem="pRt-fF-MxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eWe-Va-Mcg"/>
                <constraint firstItem="pRt-fF-MxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iAe-5P-w97"/>
                <constraint firstItem="pRt-fF-MxP" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="wcD-lm-vrf"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SelectionColor - #B8B8B8">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red B00020">
            <color red="0.68999999761581421" green="0.0" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
