<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="qUj-uG-ziv" id="Wcr-Nl-Tq0"/>
                <outlet property="sendAgainBtn" destination="buu-Fs-Eah" id="dyC-dM-FLA"/>
                <outlet property="verifingTF" destination="3Vi-QR-fzq" id="je5-ns-jcP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginImg" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-Na-iLM">
                    <rect key="frame" x="50" y="54" width="314" height="286.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enter Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-9v-b4x">
                    <rect key="frame" x="50" y="380.5" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bDs-Gt-h3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" name="redE51929"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-QR-fzq" customClass="KWVerificationCodeView" customModule="KWVerificationCodeView">
                    <rect key="frame" x="50" y="428" width="314" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OxA-QU-JJI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                            <color key="value" name="darkBlue121A50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="digits">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buu-Fs-Eah">
                    <rect key="frame" x="50" y="518" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2HV-FY-JtK"/>
                    </constraints>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="sendCodeBtn:" destination="-1" eventType="touchUpInside" id="WAP-iE-N6L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-uR-JeV">
                    <rect key="frame" x="50" y="722" width="314" height="80"/>
                    <color key="backgroundColor" name="darkBlue121A50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5eZ-Jh-RTp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="9Wz-vt-7BN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-uG-ziv">
                    <rect key="frame" x="50" y="518" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eC1-Lx-HqE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="buu-Fs-Eah" firstAttribute="leading" secondItem="3Vi-QR-fzq" secondAttribute="leading" id="1Ud-T1-Plw"/>
                <constraint firstItem="3Vi-QR-fzq" firstAttribute="top" secondItem="mcd-9v-b4x" secondAttribute="bottom" constant="7.5" id="3dd-UC-UQW"/>
                <constraint firstItem="mcd-9v-b4x" firstAttribute="trailing" secondItem="e9u-Na-iLM" secondAttribute="trailing" id="4Oi-jl-zjw"/>
                <constraint firstItem="RdG-uR-JeV" firstAttribute="leading" secondItem="buu-Fs-Eah" secondAttribute="leading" id="5BE-zF-T9I"/>
                <constraint firstItem="mcd-9v-b4x" firstAttribute="leading" secondItem="e9u-Na-iLM" secondAttribute="leading" id="5Sl-pP-bpo"/>
                <constraint firstItem="qUj-uG-ziv" firstAttribute="leading" secondItem="buu-Fs-Eah" secondAttribute="leading" id="5Ve-Vv-dNB"/>
                <constraint firstItem="3Vi-QR-fzq" firstAttribute="centerX" secondItem="mcd-9v-b4x" secondAttribute="centerX" id="5y0-P7-7NP"/>
                <constraint firstItem="buu-Fs-Eah" firstAttribute="centerX" secondItem="3Vi-QR-fzq" secondAttribute="centerX" id="8Qz-PU-7FZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e9u-Na-iLM" secondAttribute="trailing" constant="50" id="GAD-Th-5Ps"/>
                <constraint firstItem="e9u-Na-iLM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KHz-2b-JZN"/>
                <constraint firstItem="3Vi-QR-fzq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NQa-fT-2sI"/>
                <constraint firstItem="mcd-9v-b4x" firstAttribute="top" secondItem="e9u-Na-iLM" secondAttribute="bottom" constant="40" id="Nmn-7p-duQ"/>
                <constraint firstItem="3Vi-QR-fzq" firstAttribute="trailing" secondItem="mcd-9v-b4x" secondAttribute="trailing" id="QiH-c1-33s"/>
                <constraint firstItem="RdG-uR-JeV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="buu-Fs-Eah" secondAttribute="bottom" constant="20" id="SrG-2a-AUE"/>
                <constraint firstItem="e9u-Na-iLM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Vn7-dc-EQf"/>
                <constraint firstItem="buu-Fs-Eah" firstAttribute="top" secondItem="3Vi-QR-fzq" secondAttribute="bottom" constant="40" id="W1m-9q-bgq"/>
                <constraint firstItem="buu-Fs-Eah" firstAttribute="trailing" secondItem="3Vi-QR-fzq" secondAttribute="trailing" id="Yeo-4g-Q4t"/>
                <constraint firstItem="3Vi-QR-fzq" firstAttribute="leading" secondItem="mcd-9v-b4x" secondAttribute="leading" id="YyA-0V-ZcP"/>
                <constraint firstItem="RdG-uR-JeV" firstAttribute="trailing" secondItem="buu-Fs-Eah" secondAttribute="trailing" id="fuf-wM-orK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RdG-uR-JeV" secondAttribute="bottom" constant="60" id="m4d-t6-0HY"/>
                <constraint firstItem="mcd-9v-b4x" firstAttribute="centerX" secondItem="e9u-Na-iLM" secondAttribute="centerX" id="m6x-kj-u6H"/>
                <constraint firstItem="qUj-uG-ziv" firstAttribute="top" secondItem="buu-Fs-Eah" secondAttribute="top" id="oR9-9z-ISd"/>
                <constraint firstItem="qUj-uG-ziv" firstAttribute="centerX" secondItem="buu-Fs-Eah" secondAttribute="centerX" id="p3A-rU-Tgw"/>
                <constraint firstItem="e9u-Na-iLM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="q2K-AT-UZz"/>
                <constraint firstItem="qUj-uG-ziv" firstAttribute="trailing" secondItem="buu-Fs-Eah" secondAttribute="trailing" id="sDn-NB-Hpa"/>
                <constraint firstItem="RdG-uR-JeV" firstAttribute="centerX" secondItem="buu-Fs-Eah" secondAttribute="centerX" id="uLB-4V-9UP"/>
            </constraints>
            <point key="canvasLocation" x="-606" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="LoginImg" width="656" height="517"/>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redE51929">
            <color red="0.89800000190734863" green="0.097999997437000275" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
