<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="313" id="KGk-i7-Jjw" customClass="CartCell" customModule="Tasfya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="551" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wex-SB-KpL">
                        <rect key="frame" x="0.0" y="5" width="551" height="303"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-wk-CjG">
                                <rect key="frame" x="5" y="5" width="541" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-hn-mJD">
                                        <rect key="frame" x="0.0" y="0.0" width="541" height="17.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-c1-319">
                                        <rect key="frame" x="0.0" y="22.5" width="541" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nt0-zV-oWe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-7d-RCl">
                                <rect key="frame" x="0.0" y="50" width="551" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ber-dw-ud7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-BW-YqG">
                                <rect key="frame" x="5" y="62" width="179" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DEE-BW-YqG" secondAttribute="height" multiplier="1:1" id="zJY-QK-ybm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-G1-D8l">
                                <rect key="frame" x="0.0" y="251" width="551" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="my1-NA-MAh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-BL-N2g">
                                <rect key="frame" x="270.5" y="268" width="275.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-6o-mxW">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I8e-1O-ox7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-f0-vSC">
                                        <rect key="frame" x="143" y="0.0" width="132.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="removeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-0t-h2w">
                                                <rect key="frame" x="51" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KPr-XG-fg1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-QY-ghT">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                <connections>
                                                    <action selector="removeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MG4-UH-lDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="red B00020"/>
                                        <constraints>
                                            <constraint firstItem="p7N-QY-ghT" firstAttribute="centerX" secondItem="sD7-f0-vSC" secondAttribute="centerX" id="XNo-Xz-SCo"/>
                                            <constraint firstItem="Zw6-0t-h2w" firstAttribute="height" secondItem="sD7-f0-vSC" secondAttribute="height" id="XrD-bn-dSw"/>
                                            <constraint firstItem="Zw6-0t-h2w" firstAttribute="centerX" secondItem="sD7-f0-vSC" secondAttribute="centerX" id="dIG-7K-CNy"/>
                                            <constraint firstItem="p7N-QY-ghT" firstAttribute="leading" secondItem="sD7-f0-vSC" secondAttribute="leading" id="dRY-Sq-9D0"/>
                                            <constraint firstItem="p7N-QY-ghT" firstAttribute="top" secondItem="sD7-f0-vSC" secondAttribute="top" id="qR8-PW-86F"/>
                                            <constraint firstItem="Zw6-0t-h2w" firstAttribute="centerY" secondItem="sD7-f0-vSC" secondAttribute="centerY" id="sP9-NE-KQv"/>
                                            <constraint firstItem="p7N-QY-ghT" firstAttribute="centerY" secondItem="sD7-f0-vSC" secondAttribute="centerY" id="yKQ-D0-a7v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQx-UM-Mng"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-EY-gNr">
                                <rect key="frame" x="204" y="57" width="342" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-tX-voC">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-dW-0HQ">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-gJ-G5k">
                                                <rect key="frame" x="173.5" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-Dp-RHP">
                                        <rect key="frame" x="0.0" y="39" width="342" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-fo-O5X">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-2K-dK9">
                                                <rect key="frame" x="173.5" y="0.0" width="168.5" height="33.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-g0-AI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33.5"/>
                                                        <color key="backgroundColor" name="darkBlue121A50"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akM-UJ-pTF">
                                                        <rect key="frame" x="56" y="0.0" width="56.5" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-ZR-924">
                                                        <rect key="frame" x="112.5" y="0.0" width="56" height="33.5"/>
                                                        <color key="backgroundColor" name="darkBlue121A50"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-ke-cdk">
                                        <rect key="frame" x="0.0" y="77.5" width="342" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-dw-9zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-bu-70u">
                                                <rect key="frame" x="173.5" y="0.0" width="168.5" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-kg-weL">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                                        <color key="backgroundColor" name="darkBlue121A50"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dark blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-PL-EBF">
                                                        <rect key="frame" x="56" y="0.0" width="56.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k94-RS-w4p">
                                                        <rect key="frame" x="112.5" y="0.0" width="56" height="34"/>
                                                        <color key="backgroundColor" name="darkBlue121A50"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-lC-RIM">
                                        <rect key="frame" x="0.0" y="116.5" width="342" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-fs-cKL">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-3G-IfU">
                                                <rect key="frame" x="173.5" y="0.0" width="168.5" height="33.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-ca-B8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jeK-dF-5Co"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-yq-oi9">
                                                        <rect key="frame" x="56" y="0.0" width="56.5" height="33.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-rv-ufx">
                                                        <rect key="frame" x="112.5" y="0.0" width="56" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wcR-hG-bch"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-7J-geH">
                                        <rect key="frame" x="0.0" y="155" width="342" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-5r-13J">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-s0-DGV">
                                                <rect key="frame" x="173.5" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue121A50"/>
                        <constraints>
                            <constraint firstItem="ZDA-G1-D8l" firstAttribute="leading" secondItem="ZFK-7d-RCl" secondAttribute="leading" id="08D-St-48L"/>
                            <constraint firstItem="kv4-EY-gNr" firstAttribute="top" secondItem="ZFK-7d-RCl" secondAttribute="bottom" constant="5" id="2Gt-9S-0fH"/>
                            <constraint firstItem="DEE-BW-YqG" firstAttribute="leading" secondItem="8MN-wk-CjG" secondAttribute="leading" id="444-0b-gHn"/>
                            <constraint firstItem="ZDA-G1-D8l" firstAttribute="trailing" secondItem="ZFK-7d-RCl" secondAttribute="trailing" id="DOd-6x-H9h"/>
                            <constraint firstAttribute="trailing" secondItem="kv4-EY-gNr" secondAttribute="trailing" constant="5" id="FhS-eG-eda"/>
                            <constraint firstItem="GRX-BL-N2g" firstAttribute="width" secondItem="wex-SB-KpL" secondAttribute="width" multiplier="0.5" id="FkO-JU-Ai8"/>
                            <constraint firstItem="8MN-wk-CjG" firstAttribute="leading" secondItem="wex-SB-KpL" secondAttribute="leading" constant="5" id="I8F-wx-ent"/>
                            <constraint firstItem="kv4-EY-gNr" firstAttribute="leading" secondItem="DEE-BW-YqG" secondAttribute="trailing" constant="20" id="KIO-1G-heq"/>
                            <constraint firstItem="8MN-wk-CjG" firstAttribute="centerX" secondItem="wex-SB-KpL" secondAttribute="centerX" id="QDP-eE-Dxj"/>
                            <constraint firstItem="ZFK-7d-RCl" firstAttribute="top" secondItem="8MN-wk-CjG" secondAttribute="bottom" constant="5" id="YQA-Tx-gSm"/>
                            <constraint firstAttribute="bottom" secondItem="ZDA-G1-D8l" secondAttribute="bottom" constant="50" id="eZI-LP-7Zx"/>
                            <constraint firstItem="ZDA-G1-D8l" firstAttribute="top" secondItem="kv4-EY-gNr" secondAttribute="bottom" constant="5" id="gUy-yz-xgY"/>
                            <constraint firstItem="ZDA-G1-D8l" firstAttribute="top" secondItem="DEE-BW-YqG" secondAttribute="bottom" constant="10" id="nl3-9T-zRt"/>
                            <constraint firstAttribute="bottom" secondItem="GRX-BL-N2g" secondAttribute="bottom" constant="5" id="rGJ-rZ-3C9"/>
                            <constraint firstItem="DEE-BW-YqG" firstAttribute="top" secondItem="ZFK-7d-RCl" secondAttribute="bottom" constant="10" id="xDd-08-HGG"/>
                            <constraint firstItem="8MN-wk-CjG" firstAttribute="top" secondItem="wex-SB-KpL" secondAttribute="top" constant="5" id="zRf-g5-c9e"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="wex-SB-KpL" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="5" id="90o-jW-Pn1"/>
                <constraint firstItem="wex-SB-KpL" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="GDl-l1-kzT"/>
                <constraint firstItem="wex-SB-KpL" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="Gez-a6-f1Y"/>
                <constraint firstItem="ZFK-7d-RCl" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="Wwk-5Q-jI2"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="GRX-BL-N2g" secondAttribute="trailing" constant="5" id="X7o-w3-ILo"/>
                <constraint firstItem="wex-SB-KpL" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="htz-gu-ZpL"/>
                <constraint firstItem="ZFK-7d-RCl" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="xzr-Dr-vpi"/>
            </constraints>
            <connections>
                <outlet property="categoryNameLbl" destination="Snk-c1-319" id="xn3-3X-4nD"/>
                <outlet property="countLbl" destination="5uo-yq-oi9" id="HX6-tT-8oV"/>
                <outlet property="productColorLbl" destination="Pb4-PL-EBF" id="erA-Ib-T0C"/>
                <outlet property="productImage" destination="DEE-BW-YqG" id="AEV-ul-cew"/>
                <outlet property="productNameLbl" destination="sHg-hn-mJD" id="Cur-s8-pED"/>
                <outlet property="productPriceLbl" destination="zUf-gJ-G5k" id="6dG-We-YxD"/>
                <outlet property="productSizeLbl" destination="akM-UJ-pTF" id="AL0-dz-1S7"/>
                <outlet property="totalPriceLbl" destination="2P3-s0-DGV" id="mnp-sS-Rif"/>
            </connections>
            <point key="canvasLocation" x="363.04347826086962" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="removeIcon" width="39" height="50"/>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red B00020">
            <color red="0.68999999761581421" green="0.0" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
