<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="adsCollectionView" destination="lZY-7l-e15" id="ElW-Y0-e39"/>
                <outlet property="brandsCollectionView" destination="B8e-Uc-SDc" id="Gfa-Bh-LhT"/>
                <outlet property="header" destination="k4H-FC-oR6" id="crW-Va-aQ3"/>
                <outlet property="headerTop" destination="lVo-FJ-lhv" id="rJE-w2-ky1"/>
                <outlet property="pageContrl" destination="LkY-z7-490" id="LH8-5h-iah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-FC-oR6">
                    <rect key="frame" x="20" y="54" width="374" height="241"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-7l-e15">
                            <rect key="frame" x="0.0" y="20" width="374" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="3zt-At-Q7T"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gpG-ZP-X28">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-z7-490">
                            <rect key="frame" x="0.0" y="188" width="374" height="28"/>
                            <color key="pageIndicatorTintColor" name="SelectionColor - #B8B8B8"/>
                            <color key="currentPageIndicatorTintColor" name="darkBlue121A50"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-ep-EHV">
                            <rect key="frame" x="0.0" y="224" width="374" height="7"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="hlL-kz-gvC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LkY-z7-490" firstAttribute="trailing" secondItem="lZY-7l-e15" secondAttribute="trailing" id="6rY-9Q-0HY"/>
                        <constraint firstItem="DZ8-ep-EHV" firstAttribute="leading" secondItem="lZY-7l-e15" secondAttribute="leading" id="FZU-CU-yiT"/>
                        <constraint firstItem="DZ8-ep-EHV" firstAttribute="trailing" secondItem="lZY-7l-e15" secondAttribute="trailing" id="HX0-EN-uB9"/>
                        <constraint firstAttribute="trailing" secondItem="DZ8-ep-EHV" secondAttribute="trailing" id="Li8-fY-J1K"/>
                        <constraint firstItem="lZY-7l-e15" firstAttribute="top" secondItem="k4H-FC-oR6" secondAttribute="top" constant="20" id="NIW-w7-4Gv"/>
                        <constraint firstItem="LkY-z7-490" firstAttribute="top" secondItem="lZY-7l-e15" secondAttribute="bottom" constant="8" symbolic="YES" id="SFT-xG-5uq"/>
                        <constraint firstItem="LkY-z7-490" firstAttribute="centerX" secondItem="lZY-7l-e15" secondAttribute="centerX" id="Sh1-3M-4I2"/>
                        <constraint firstItem="DZ8-ep-EHV" firstAttribute="top" secondItem="LkY-z7-490" secondAttribute="bottom" constant="8" symbolic="YES" id="aS0-8J-yqK"/>
                        <constraint firstItem="DZ8-ep-EHV" firstAttribute="leading" secondItem="k4H-FC-oR6" secondAttribute="leading" id="epH-48-xjq"/>
                        <constraint firstItem="LkY-z7-490" firstAttribute="leading" secondItem="lZY-7l-e15" secondAttribute="leading" id="kp5-Vw-kwr"/>
                        <constraint firstAttribute="bottom" secondItem="DZ8-ep-EHV" secondAttribute="bottom" constant="10" id="tpv-hz-klj"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Uc-SDc">
                    <rect key="frame" x="20" y="295" width="374" height="547"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQH-WM-b9J">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="B8e-Uc-SDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Bq-ES-81F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B8e-Uc-SDc" secondAttribute="bottom" constant="20" id="9Du-EP-Cmt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B8e-Uc-SDc" secondAttribute="trailing" constant="20" id="G72-eB-rAN"/>
                <constraint firstItem="k4H-FC-oR6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="lVo-FJ-lhv"/>
                <constraint firstItem="B8e-Uc-SDc" firstAttribute="top" secondItem="k4H-FC-oR6" secondAttribute="bottom" id="uyJ-KG-nOl"/>
                <constraint firstItem="k4H-FC-oR6" firstAttribute="trailing" secondItem="B8e-Uc-SDc" secondAttribute="trailing" id="vUK-Au-ePV"/>
                <constraint firstItem="k4H-FC-oR6" firstAttribute="leading" secondItem="B8e-Uc-SDc" secondAttribute="leading" id="vVP-dI-SJM"/>
            </constraints>
            <point key="canvasLocation" x="74" y="70"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SelectionColor - #B8B8B8">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
