<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillingCell" rowHeight="195" id="KGk-i7-Jjw" customClass="BillingCell" customModule="Tasfya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-9S-TIM">
                        <rect key="frame" x="5" y="10" width="508" height="175"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-hf-85U">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-37-W86">
                                <rect key="frame" x="0.0" y="58.5" width="508" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-Hp-Brz">
                                <rect key="frame" x="0.0" y="116.5" width="508" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="mWV-9S-TIM" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="IAk-ac-Qc6"/>
                <constraint firstItem="mWV-9S-TIM" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="h6Q-DU-vXa"/>
                <constraint firstItem="mWV-9S-TIM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="10" id="mPd-E4-U2d"/>
                <constraint firstItem="mWV-9S-TIM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="5" id="vhz-dj-2Ge"/>
            </constraints>
            <connections>
                <outlet property="addressLbl" destination="mgc-Hp-Brz" id="JXv-Ns-4fH"/>
                <outlet property="cityLbl" destination="tiF-hf-85U" id="Vzr-8H-5wS"/>
                <outlet property="zoneLbl" destination="uO2-37-W86" id="Nv9-No-OvF"/>
            </connections>
            <point key="canvasLocation" x="275.36231884057975" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
</document>
