<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="TableView" destination="5sQ-sh-3gS" id="fw3-oG-8Ao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-sh-3gS">
                    <rect key="frame" x="5" y="49" width="404" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IV5-Bs-oqM">
                    <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-gH-EjP">
                            <rect key="frame" x="0.0" y="0.0" width="204.5" height="45"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="SNR-Wq-CL3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-iE-5oU">
                            <rect key="frame" x="209.5" y="0.0" width="204.5" height="45"/>
                            <color key="backgroundColor" name="darkBlue121A50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Order Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="orderNowTapped:" destination="-1" eventType="touchUpInside" id="lmc-tE-caO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Mky-UY-6QM"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IV5-Bs-oqM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ay5-kc-9Ur"/>
                <constraint firstItem="5sQ-sh-3gS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="ODK-67-ElA"/>
                <constraint firstItem="5sQ-sh-3gS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QLu-Dp-Rfo"/>
                <constraint firstItem="IV5-Bs-oqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VRT-Fs-DDh"/>
                <constraint firstItem="5sQ-sh-3gS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="mkN-y9-P4v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IV5-Bs-oqM" secondAttribute="bottom" id="sSa-Ss-xvV"/>
                <constraint firstItem="IV5-Bs-oqM" firstAttribute="top" secondItem="5sQ-sh-3gS" secondAttribute="bottom" constant="5" id="vIa-Jk-Kdo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
