<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="advertiseImgSlider" destination="doe-HW-3n8" id="BZq-p4-BSR"/>
                <outlet property="containerView" destination="ShI-NW-upg" id="67e-C6-gG3"/>
                <outlet property="header" destination="SSb-Ar-uaV" id="pE9-H8-w6F"/>
                <outlet property="headerTop" destination="fIs-km-ajp" id="4j0-US-6HH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Ar-uaV">
                    <rect key="frame" x="0.0" y="54" width="414" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doe-HW-3n8" customClass="ImageSlideshow" customModule="ImageSlideshow">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="doe-HW-3n8" firstAttribute="centerY" secondItem="SSb-Ar-uaV" secondAttribute="centerY" id="YO6-JL-GUy"/>
                        <constraint firstItem="doe-HW-3n8" firstAttribute="top" secondItem="SSb-Ar-uaV" secondAttribute="top" id="b9t-Jn-XGJ"/>
                        <constraint firstAttribute="height" constant="160" id="iRd-Yy-tCZ"/>
                        <constraint firstItem="doe-HW-3n8" firstAttribute="leading" secondItem="SSb-Ar-uaV" secondAttribute="leading" id="l8N-Pb-r2H"/>
                        <constraint firstItem="doe-HW-3n8" firstAttribute="centerX" secondItem="SSb-Ar-uaV" secondAttribute="centerX" id="x7k-Nu-RdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-NW-upg">
                    <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ShI-NW-upg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GgT-JZ-XsH"/>
                <constraint firstItem="SSb-Ar-uaV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IAa-TG-xYT"/>
                <constraint firstItem="ShI-NW-upg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rgv-Ec-xuq"/>
                <constraint firstItem="SSb-Ar-uaV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="fIs-km-ajp"/>
                <constraint firstItem="SSb-Ar-uaV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jAc-u7-0fA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ShI-NW-upg" secondAttribute="bottom" id="ulJ-DW-lq0"/>
                <constraint firstItem="ShI-NW-upg" firstAttribute="top" secondItem="SSb-Ar-uaV" secondAttribute="bottom" constant="5" id="vgv-Hl-i7d"/>
            </constraints>
            <point key="canvasLocation" x="132" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
