<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Tasfya" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeTF" destination="Hxo-gV-R9T" id="ZmL-YG-OUP"/>
                <outlet property="flagImg" destination="URT-PA-XKQ" id="CJc-UF-Q9e"/>
                <outlet property="phoneNumperTF" destination="Msh-NY-Tuk" id="4Ca-cb-miI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="tasfyalogo-1" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-vs-IvR">
                    <rect key="frame" x="50" y="54" width="314" height="427.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-cb-rSP">
                    <rect key="frame" x="50" y="521.5" width="114" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagImg" translatesAutoresizingMaskIntoConstraints="NO" id="URT-PA-XKQ">
                            <rect key="frame" x="0.0" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3U1-Tf-Apr"/>
                                <constraint firstAttribute="height" constant="20" id="w5C-RN-ciV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+971" placeholder="+971" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-gV-R9T" customClass="PickerTF" customModule="Tasfya" customModuleProvider="target">
                            <rect key="frame" x="58" y="0.0" width="56" height="40"/>
                            <color key="textColor" name="redE51929"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-TK-DJg">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                            <connections>
                                <action selector="countryCodeBtn:" destination="-1" eventType="touchUpInside" id="YM0-pD-d9Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="URT-PA-XKQ" firstAttribute="leading" secondItem="NwW-cb-rSP" secondAttribute="leading" id="2ZR-NJ-7Ic"/>
                        <constraint firstItem="Hxo-gV-R9T" firstAttribute="centerY" secondItem="URT-PA-XKQ" secondAttribute="centerY" id="3SD-5y-m0R"/>
                        <constraint firstAttribute="trailing" secondItem="Hxo-gV-R9T" secondAttribute="trailing" id="6YI-vm-hKt"/>
                        <constraint firstAttribute="trailing" secondItem="jSR-TK-DJg" secondAttribute="trailing" id="7CP-VD-gPD"/>
                        <constraint firstItem="URT-PA-XKQ" firstAttribute="centerY" secondItem="NwW-cb-rSP" secondAttribute="centerY" id="7np-gw-m2D"/>
                        <constraint firstItem="jSR-TK-DJg" firstAttribute="centerX" secondItem="NwW-cb-rSP" secondAttribute="centerX" id="8zf-md-Eo5"/>
                        <constraint firstItem="jSR-TK-DJg" firstAttribute="top" secondItem="NwW-cb-rSP" secondAttribute="top" id="BKb-K5-0Ht"/>
                        <constraint firstAttribute="bottom" secondItem="jSR-TK-DJg" secondAttribute="bottom" id="GII-31-ahJ"/>
                        <constraint firstAttribute="height" constant="40" id="OTK-gj-xJK"/>
                        <constraint firstItem="Hxo-gV-R9T" firstAttribute="top" secondItem="NwW-cb-rSP" secondAttribute="top" id="eG9-AC-Vy2"/>
                        <constraint firstItem="Hxo-gV-R9T" firstAttribute="leading" secondItem="URT-PA-XKQ" secondAttribute="leading" constant="58" id="uNY-oj-3dL"/>
                        <constraint firstItem="jSR-TK-DJg" firstAttribute="leading" secondItem="NwW-cb-rSP" secondAttribute="leading" id="vzv-qC-7Fx"/>
                        <constraint firstItem="jSR-TK-DJg" firstAttribute="centerY" secondItem="NwW-cb-rSP" secondAttribute="centerY" id="wSF-yx-Lfp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="una-nT-tVn">
                    <rect key="frame" x="50" y="679" width="314" height="80"/>
                    <color key="backgroundColor" name="darkBlue121A50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Mxn-wB-ZDG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendCodeBtn:" destination="-1" eventType="touchUpInside" id="mpM-Ul-mWA"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-NY-Tuk">
                    <rect key="frame" x="50" y="569" width="314" height="50"/>
                    <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Bat-7v-v9h"/>
                    </constraints>
                    <color key="textColor" name="darkBlue121A50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="primaryActionTriggered" id="IMf-G4-rqj"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-6p-6AF">
                    <rect key="frame" x="157" y="769" width="100" height="33"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <state key="normal" title="or Fast Order">
                        <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="fastOrderTapped:" destination="-1" eventType="touchUpInside" id="5sY-eZ-oPN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="una-nT-tVn" firstAttribute="trailing" secondItem="Msh-NY-Tuk" secondAttribute="trailing" id="4J7-O7-tud"/>
                <constraint firstItem="Msh-NY-Tuk" firstAttribute="trailing" secondItem="9e0-vs-IvR" secondAttribute="trailing" id="6Ke-Uh-6oy"/>
                <constraint firstItem="Msh-NY-Tuk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="B3k-aq-ccU"/>
                <constraint firstItem="9e0-vs-IvR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="BiB-Tz-Xcf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dw8-6p-6AF" secondAttribute="bottom" constant="60" id="C5N-91-Um9"/>
                <constraint firstItem="NwW-cb-rSP" firstAttribute="leading" secondItem="Msh-NY-Tuk" secondAttribute="leading" id="E5S-ed-oLs"/>
                <constraint firstItem="una-nT-tVn" firstAttribute="leading" secondItem="Msh-NY-Tuk" secondAttribute="leading" id="JBU-4B-x2N"/>
                <constraint firstItem="NwW-cb-rSP" firstAttribute="top" secondItem="9e0-vs-IvR" secondAttribute="bottom" constant="40" id="M5d-B4-fSZ"/>
                <constraint firstItem="Dw8-6p-6AF" firstAttribute="centerX" secondItem="una-nT-tVn" secondAttribute="centerX" id="TpD-Xw-hKa"/>
                <constraint firstItem="9e0-vs-IvR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="WAS-yx-sdP"/>
                <constraint firstItem="Msh-NY-Tuk" firstAttribute="leading" secondItem="9e0-vs-IvR" secondAttribute="leading" id="gta-dc-b4c"/>
                <constraint firstItem="una-nT-tVn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Msh-NY-Tuk" secondAttribute="bottom" constant="60" id="h1A-ap-Now"/>
                <constraint firstItem="9e0-vs-IvR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pZc-LV-hRf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9e0-vs-IvR" secondAttribute="trailing" constant="50" id="t67-26-FXC"/>
                <constraint firstItem="Msh-NY-Tuk" firstAttribute="top" secondItem="NwW-cb-rSP" secondAttribute="bottom" constant="7.5" id="tls-OZ-3rc"/>
                <constraint firstItem="Dw8-6p-6AF" firstAttribute="top" secondItem="una-nT-tVn" secondAttribute="bottom" constant="10" id="wZe-oF-Wle"/>
                <constraint firstItem="una-nT-tVn" firstAttribute="centerX" secondItem="Msh-NY-Tuk" secondAttribute="centerX" id="ylP-a8-0RC"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="75"/>
        </view>
    </objects>
    <designables>
        <designable name="Hxo-gV-R9T">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="flagImg" width="79" height="50"/>
        <image name="tasfyalogo-1" width="899" height="899"/>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redE51929">
            <color red="0.89800000190734863" green="0.097999997437000275" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
