<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressCell" customModule="Tasfya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="381"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="550" height="381"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-A2-cnm">
                        <rect key="frame" x="520" y="0.0" width="30" height="30"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-l8-IdT">
                        <rect key="frame" x="520" y="0.0" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6Z6-1h-iRw"/>
                            <constraint firstAttribute="width" secondItem="Clt-l8-IdT" secondAttribute="height" id="TKj-7u-rwC"/>
                        </constraints>
                        <connections>
                            <action selector="deleteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0kG-uK-FTd"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-mK-C4S">
                        <rect key="frame" x="20" y="30" width="510" height="321"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-Pm-2yt">
                                <rect key="frame" x="0.0" y="0.0" width="510" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country - City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="417-Oa-uGK">
                                <rect key="frame" x="0.0" y="84" width="510" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-3T-Uxk">
                                <rect key="frame" x="0.0" y="168" width="510" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulding Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-gm-Dif">
                                <rect key="frame" x="0.0" y="252" width="510" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="darkBlue121A50"/>
            <constraints>
                <constraint firstItem="Y7l-mK-C4S" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9ga-PV-dRn"/>
                <constraint firstAttribute="top" secondItem="Clt-l8-IdT" secondAttribute="top" id="AK4-pL-QD6"/>
                <constraint firstItem="Y7l-mK-C4S" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="ATE-kE-uc6"/>
                <constraint firstItem="vqO-A2-cnm" firstAttribute="leading" secondItem="Clt-l8-IdT" secondAttribute="leading" id="Emg-Us-HXF"/>
                <constraint firstAttribute="bottom" secondItem="Y7l-mK-C4S" secondAttribute="bottom" constant="30" id="LOx-VF-1V4"/>
                <constraint firstItem="vqO-A2-cnm" firstAttribute="top" secondItem="Clt-l8-IdT" secondAttribute="top" id="OBr-Oq-0fo"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Clt-l8-IdT" secondAttribute="trailing" id="fOP-bj-vBy"/>
                <constraint firstItem="Y7l-mK-C4S" firstAttribute="top" secondItem="Clt-l8-IdT" secondAttribute="bottom" id="ig6-4i-IUR"/>
                <constraint firstItem="vqO-A2-cnm" firstAttribute="centerX" secondItem="Clt-l8-IdT" secondAttribute="centerX" id="jie-DN-Zkb"/>
                <constraint firstItem="vqO-A2-cnm" firstAttribute="centerY" secondItem="Clt-l8-IdT" secondAttribute="centerY" id="zAJ-1m-w2d"/>
            </constraints>
            <size key="customSize" width="550" height="381"/>
            <connections>
                <outlet property="addressNameLabel" destination="iXM-Pm-2yt" id="rJ4-H2-d2N"/>
                <outlet property="buildingLabel" destination="oYZ-gm-Dif" id="Ubk-QE-30X"/>
                <outlet property="countryCityLabel" destination="417-Oa-uGK" id="JbE-od-TiI"/>
                <outlet property="streetLabel" destination="VgM-3T-Uxk" id="l0T-Un-kwx"/>
            </connections>
            <point key="canvasLocation" x="373.91304347826087" y="190.51339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close" width="33" height="84"/>
        <namedColor name="darkBlue121A50">
            <color red="0.071000002324581146" green="0.10199999809265137" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
